<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="openAbout"
                android:paddingTop="40dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/txtInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="Be as objective as possible! \n Enter the heaviest weight lifted within past 1-2 weeks."
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="94dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="bottom"
                    android:text="GENDER:"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/RadioButton_Male"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/RadioButton_Femal"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingRight="2dp"
                    android:text="Female" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtBodyweight"
                    android:layout_width="200dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="bottom"
                    android:text="BODYWEIGHT:"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bodyweight"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="lbs."
                    android:inputType="numberSigned"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txtSquat"
                    android:layout_width="422dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_conners"
                    android:fontFamily="sans-serif-black"
                    android:gravity="bottom"
                    android:paddingBottom="6dp"
                    android:text="SQUAT:"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sqRep"
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="rep"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/sqWeight"
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="weight"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/sqRpe"
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="rpe"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txtBench"
                    android:layout_width="422dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_conners"
                    android:fontFamily="sans-serif-black"
                    android:gravity="bottom"
                    android:paddingBottom="6dp"
                    android:text="BENCH:"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bnRep"
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="rep"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/bnWeight"
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="weight"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/bnRpe"
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="rpe"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txtDeadlift"
                    android:layout_width="422dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_conners"
                    android:fontFamily="sans-serif-black"
                    android:gravity="bottom"
                    android:paddingBottom="6dp"
                    android:text="DEADLIFT:"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dlRep"
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="rep"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/dlWeight"
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="weight"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/dlRpe"
                    android:layout_width="400dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="rpe"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="200dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_conners"
                android:backgroundTint="#C82C33"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:soundEffectsEnabled="true"
                android:text="CALCULATE"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>